
type token = 
  | WHILE
  | VIRG
  | TRUE
  | STATIC
  | SLASH
  | RETURN
  | REF
  | RAT
  | PV
  | PRINT
  | PO
  | PLUS
  | PF
  | NUM
  | NULL
  | NEW
  | MULT
  | INT
  | INF
  | IF
  | ID of (
# 11 "parser.mly"
       (string)
# 27 "parser__mock.ml.mock"
)
  | FALSE
  | EQUAL
  | EOF
  | ENTIER of (
# 10 "parser.mly"
       (int)
# 35 "parser__mock.ml.mock"
)
  | ELSE
  | DENOM
  | CONST
  | CO
  | CF
  | BOOL
  | AO
  | AF

# 3 "parser.mly"
  

open Type
open Ast.AstSyntax

# 52 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_typ, xv_separated_nonempty_list_VIRG_param_, xv_separated_nonempty_list_VIRG_e_, xv_separated_list_VIRG_param_, xv_separated_list_VIRG_e_, xv_prog, xv_param, xv_option_d_, xv_main, xv_loption_separated_nonempty_list_VIRG_param__, xv_loption_separated_nonempty_list_VIRG_e__, xv_list_i_, xv_list_globale_, xv_list_fonc_, xv_i, xv_globale, xv_fonc, xv_e, xv_d, xv_bloc, xv_af) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
                    xs
# 61 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_VIRG_param_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
        _2
# 65 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 252 "<standard.mly>"
  x
# 69 "parser__mock.ml.mock"
   : 'tv_param) : (
# 55 "parser.mly"
      (typ * string * (default option))
# 73 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_VIRG_param_ ->
    
# 253 "<standard.mly>"
    ( x :: xs )
# 78 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 249 "<standard.mly>"
  x
# 83 "parser__mock.ml.mock"
   : 'tv_param) : (
# 55 "parser.mly"
      (typ * string * (default option))
# 87 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_VIRG_param_ ->
    
# 250 "<standard.mly>"
    ( [ x ] )
# 92 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
                    xs
# 97 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_VIRG_e_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
        _2
# 101 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 252 "<standard.mly>"
  x
# 105 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 109 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_VIRG_e_ ->
    
# 253 "<standard.mly>"
    ( x :: xs )
# 114 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 249 "<standard.mly>"
  x
# 119 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 123 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_VIRG_e_ ->
    
# 250 "<standard.mly>"
    ( [ x ] )
# 128 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "<standard.mly>"
  xs
# 133 "parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_VIRG_param__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) : 'tv_separated_list_VIRG_param_ ->
    
# 241 "<standard.mly>"
    ( xs )
# 138 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "<standard.mly>"
  xs
# 143 "parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_VIRG_e__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) : 'tv_separated_list_VIRG_e_ ->
    
# 241 "<standard.mly>"
    ( xs )
# 148 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 113 "<standard.mly>"
  x
# 153 "parser__mock.ml.mock"
   : 'tv_d) : (
# 53 "parser.mly"
      (default)
# 157 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_option_d_ ->
    
# 114 "<standard.mly>"
    ( Some x )
# 162 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_option_d_ ->
    
# 111 "<standard.mly>"
    ( None )
# 168 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "<standard.mly>"
  x
# 173 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_VIRG_param_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_VIRG_param__ ->
    
# 148 "<standard.mly>"
    ( x )
# 178 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_VIRG_param__ ->
    
# 145 "<standard.mly>"
    ( [] )
# 184 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "<standard.mly>"
  x
# 189 "parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_VIRG_e_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_VIRG_e__ ->
    
# 148 "<standard.mly>"
    ( x )
# 194 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_VIRG_e__ ->
    
# 145 "<standard.mly>"
    ( [] )
# 200 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
         xs
# 205 "parser__mock.ml.mock"
   : 'tv_list_i_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 218 "<standard.mly>"
  x
# 209 "parser__mock.ml.mock"
   : 'tv_i) : (
# 52 "parser.mly"
      (instruction)
# 213 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_list_i_ ->
    
# 219 "<standard.mly>"
    ( x :: xs )
# 218 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_list_i_ ->
    
# 216 "<standard.mly>"
    ( [] )
# 224 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
         xs
# 229 "parser__mock.ml.mock"
   : 'tv_list_globale_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 218 "<standard.mly>"
  x
# 233 "parser__mock.ml.mock"
   : 'tv_globale) : (
# 49 "parser.mly"
      (variable_globale)
# 237 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_list_globale_ ->
    
# 219 "<standard.mly>"
    ( x :: xs )
# 242 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_list_globale_ ->
    
# 216 "<standard.mly>"
    ( [] )
# 248 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 218 "<standard.mly>"
         xs
# 253 "parser__mock.ml.mock"
   : 'tv_list_fonc_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ((
# 218 "<standard.mly>"
  x
# 257 "parser__mock.ml.mock"
   : 'tv_fonc) : (
# 51 "parser.mly"
      (fonction)
# 261 "parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_list_fonc_ ->
    
# 219 "<standard.mly>"
    ( x :: xs )
# 266 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_list_fonc_ ->
    
# 216 "<standard.mly>"
    ( [] )
# 272 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "parser.mly"
 _1
# 277 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 54 "parser.mly"
      (typ)
# 281 "parser__mock.ml.mock"
  ) ->
    (
# 107 "parser.mly"
          (Rat)
# 286 "parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "parser.mly"
 _1
# 291 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 54 "parser.mly"
      (typ)
# 295 "parser__mock.ml.mock"
  ) ->
    (
# 106 "parser.mly"
          (Int)
# 300 "parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 105 "parser.mly"
 _1
# 305 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 54 "parser.mly"
      (typ)
# 309 "parser__mock.ml.mock"
  ) ->
    (
# 105 "parser.mly"
          (Bool)
# 314 "parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 104 "parser.mly"
       _2
# 319 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 104 "parser.mly"
  t
# 323 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 54 "parser.mly"
      (typ)
# 327 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 54 "parser.mly"
      (typ)
# 331 "parser__mock.ml.mock"
  ) ->
    (
# 104 "parser.mly"
             (Pointeur t)
# 336 "parser__mock.ml.mock"
     : 'tv_typ) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 69 "parser.mly"
                               li
# 341 "parser__mock.ml.mock"
   : 'tv_bloc) : (
# 50 "parser.mly"
      (instruction list)
# 345 "parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
                           _3
# 349 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 353 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
                   lf
# 357 "parser__mock.ml.mock"
   : 'tv_list_fonc_) (_startpos_lf_ : Lexing.position) (_endpos_lf_ : Lexing.position) (_startofs_lf_ : int) (_endofs_lf_ : int) (_loc_lf_ : Lexing.position * Lexing.position) (
# 69 "parser.mly"
       lg
# 361 "parser__mock.ml.mock"
   : 'tv_list_globale_) (_startpos_lg_ : Lexing.position) (_endpos_lg_ : Lexing.position) (_startofs_lg_ : int) (_endofs_lg_ : int) (_loc_lg_ : Lexing.position * Lexing.position) : (
# 48 "parser.mly"
      (programme)
# 365 "parser__mock.ml.mock"
  ) ->
    (
# 69 "parser.mly"
                                        (Programme (lg,lf,li))
# 370 "parser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "parser.mly"
                    defaut
# 375 "parser__mock.ml.mock"
   : 'tv_option_d_) (_startpos_defaut_ : Lexing.position) (_endpos_defaut_ : Lexing.position) (_startofs_defaut_ : int) (_endofs_defaut_ : int) (_loc_defaut_ : Lexing.position * Lexing.position) (
# 77 "parser.mly"
              n
# 379 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 383 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 77 "parser.mly"
        t
# 387 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 54 "parser.mly"
      (typ)
# 391 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 55 "parser.mly"
      (typ * string * (default option))
# 395 "parser__mock.ml.mock"
  ) ->
    (
# 77 "parser.mly"
                                        ((t,n,defaut))
# 400 "parser__mock.ml.mock"
     : 'tv_param) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "parser.mly"
               _2
# 405 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 67 "parser.mly"
       lfi
# 409 "parser__mock.ml.mock"
   : 'tv_prog) : (
# 48 "parser.mly"
      (programme)
# 413 "parser__mock.ml.mock"
  )) (_startpos_lfi_ : Lexing.position) (_endpos_lfi_ : Lexing.position) (_startofs_lfi_ : int) (_endofs_lfi_ : int) (_loc_lfi_ : Lexing.position * Lexing.position) : (
# 61 "parser.mly"
       (Ast.AstSyntax.programme)
# 417 "parser__mock.ml.mock"
  ) ->
    (
# 67 "parser.mly"
                        (lfi)
# 422 "parser__mock.ml.mock"
     : 'tv_main) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "parser.mly"
                              _6
# 427 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 100 "parser.mly"
                          e1
# 431 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 435 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
                   _4
# 439 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
               n
# 443 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 447 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 100 "parser.mly"
         t
# 451 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 54 "parser.mly"
      (typ)
# 455 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 100 "parser.mly"
 _1
# 459 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 463 "parser__mock.ml.mock"
  ) ->
    (
# 100 "parser.mly"
                                  (DeclarationStatic (t,n,e1))
# 468 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "parser.mly"
              _3
# 473 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
         exp
# 477 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 481 "parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
 _1
# 485 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 489 "parser__mock.ml.mock"
  ) ->
    (
# 98 "parser.mly"
                                    (Retour (exp))
# 494 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
              li
# 499 "parser__mock.ml.mock"
   : 'tv_bloc) : (
# 50 "parser.mly"
      (instruction list)
# 503 "parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) ((
# 97 "parser.mly"
        exp
# 507 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 511 "parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 97 "parser.mly"
 _1
# 515 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 519 "parser__mock.ml.mock"
  ) ->
    (
# 97 "parser.mly"
                                    (TantQue (exp,li))
# 524 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
                         li2
# 529 "parser__mock.ml.mock"
   : 'tv_bloc) : (
# 50 "parser.mly"
      (instruction list)
# 533 "parser__mock.ml.mock"
  )) (_startpos_li2_ : Lexing.position) (_endpos_li2_ : Lexing.position) (_startofs_li2_ : int) (_endofs_li2_ : int) (_loc_li2_ : Lexing.position * Lexing.position) (
# 96 "parser.mly"
                   _4
# 537 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
           li1
# 541 "parser__mock.ml.mock"
   : 'tv_bloc) : (
# 50 "parser.mly"
      (instruction list)
# 545 "parser__mock.ml.mock"
  )) (_startpos_li1_ : Lexing.position) (_endpos_li1_ : Lexing.position) (_startofs_li1_ : int) (_endofs_li1_ : int) (_loc_li1_ : Lexing.position * Lexing.position) ((
# 96 "parser.mly"
     exp
# 549 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 553 "parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 96 "parser.mly"
 _1
# 557 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 561 "parser__mock.ml.mock"
  ) ->
    (
# 96 "parser.mly"
                                    (Conditionnelle (exp,li1,li2))
# 566 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "parser.mly"
            _3
# 571 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 95 "parser.mly"
        e1
# 575 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 579 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 95 "parser.mly"
 _1
# 583 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 587 "parser__mock.ml.mock"
  ) ->
    (
# 95 "parser.mly"
                                    (Affichage (e1))
# 592 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "parser.mly"
                           _5
# 597 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
                   e
# 601 "parser__mock.ml.mock"
   : (
# 10 "parser.mly"
       (int)
# 605 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
            _3
# 609 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
        n
# 613 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 617 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
 _1
# 621 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 625 "parser__mock.ml.mock"
  ) ->
    (
# 94 "parser.mly"
                                    (Constante (n,e))
# 630 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "parser.mly"
                 _4
# 635 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 93 "parser.mly"
             e1
# 639 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 643 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 93 "parser.mly"
      _2
# 647 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 93 "parser.mly"
  n
# 651 "parser__mock.ml.mock"
   : 'tv_af) : (
# 57 "parser.mly"
      (affectable)
# 655 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 659 "parser__mock.ml.mock"
  ) ->
    (
# 93 "parser.mly"
                                     (Affectation (n,e1))
# 664 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "parser.mly"
                       _5
# 669 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 92 "parser.mly"
                   e1
# 673 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 677 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 92 "parser.mly"
            _3
# 681 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 92 "parser.mly"
        n
# 685 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 689 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 92 "parser.mly"
  t
# 693 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 54 "parser.mly"
      (typ)
# 697 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 52 "parser.mly"
      (instruction)
# 701 "parser__mock.ml.mock"
  ) ->
    (
# 92 "parser.mly"
                                    (Declaration (t,n,e1))
# 706 "parser__mock.ml.mock"
     : 'tv_i) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "parser.mly"
                                      _6
# 711 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) ((
# 71 "parser.mly"
                                  e1
# 715 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 719 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 71 "parser.mly"
                           _4
# 723 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 71 "parser.mly"
                       n
# 727 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 731 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 71 "parser.mly"
                 t
# 735 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 54 "parser.mly"
      (typ)
# 739 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) (
# 71 "parser.mly"
         _1
# 743 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 49 "parser.mly"
      (variable_globale)
# 747 "parser__mock.ml.mock"
  ) ->
    (
# 71 "parser.mly"
                                          (DeclarationGlobale (t,n,e1))
# 752 "parser__mock.ml.mock"
     : 'tv_globale) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
                                                      li
# 757 "parser__mock.ml.mock"
   : 'tv_bloc) : (
# 50 "parser.mly"
      (instruction list)
# 761 "parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
                                                  _5
# 765 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
                     lp
# 769 "parser__mock.ml.mock"
   : 'tv_separated_list_VIRG_param_) (_startpos_lp_ : Lexing.position) (_endpos_lp_ : Lexing.position) (_startofs_lp_ : int) (_endofs_lp_ : int) (_loc_lp_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
                 _3
# 773 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
             n
# 777 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 781 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
       t
# 785 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 54 "parser.mly"
      (typ)
# 789 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 51 "parser.mly"
      (fonction)
# 793 "parser__mock.ml.mock"
  ) ->
    (
# 73 "parser.mly"
                                                              (Fonction(t,n,lp,li))
# 798 "parser__mock.ml.mock"
     : 'tv_fonc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 125 "parser.mly"
 _1
# 803 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 807 "parser__mock.ml.mock"
  ) ->
    (
# 125 "parser.mly"
                          (Null)
# 812 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 124 "parser.mly"
      n
# 817 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 821 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 124 "parser.mly"
 _1
# 825 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 829 "parser__mock.ml.mock"
  ) ->
    (
# 124 "parser.mly"
                          (Adresse n)
# 834 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 123 "parser.mly"
          _3
# 839 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 123 "parser.mly"
     exp
# 843 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 847 "parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 123 "parser.mly"
 _1
# 851 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 855 "parser__mock.ml.mock"
  ) ->
    (
# 123 "parser.mly"
                          (exp)
# 860 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 122 "parser.mly"
               _4
# 865 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 122 "parser.mly"
         t1
# 869 "parser__mock.ml.mock"
   : 'tv_typ) : (
# 54 "parser.mly"
      (typ)
# 873 "parser__mock.ml.mock"
  )) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) (
# 122 "parser.mly"
    _2
# 877 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 122 "parser.mly"
 _1
# 881 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 885 "parser__mock.ml.mock"
  ) ->
    (
# 122 "parser.mly"
                          (New t1)
# 890 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 121 "parser.mly"
                  _5
# 895 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 121 "parser.mly"
              e2
# 899 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 903 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 121 "parser.mly"
         _3
# 907 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 121 "parser.mly"
     e1
# 911 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 915 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 121 "parser.mly"
 _1
# 919 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 923 "parser__mock.ml.mock"
  ) ->
    (
# 121 "parser.mly"
                          (Binaire (Inf,e1,e2))
# 928 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 120 "parser.mly"
                    _5
# 933 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 120 "parser.mly"
                e2
# 937 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 941 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 120 "parser.mly"
         _3
# 945 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 120 "parser.mly"
     e1
# 949 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 953 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 120 "parser.mly"
 _1
# 957 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 961 "parser__mock.ml.mock"
  ) ->
    (
# 120 "parser.mly"
                          (Binaire (Equ,e1,e2))
# 966 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 119 "parser.mly"
                   _5
# 971 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 119 "parser.mly"
               e2
# 975 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 979 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 119 "parser.mly"
         _3
# 983 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 119 "parser.mly"
     e1
# 987 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 991 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 119 "parser.mly"
 _1
# 995 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 999 "parser__mock.ml.mock"
  ) ->
    (
# 119 "parser.mly"
                          (Binaire (Mult,e1,e2))
# 1004 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 118 "parser.mly"
                   _5
# 1009 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 118 "parser.mly"
               e2
# 1013 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 1017 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 118 "parser.mly"
         _3
# 1021 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 118 "parser.mly"
     e1
# 1025 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 1029 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 118 "parser.mly"
 _1
# 1033 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1037 "parser__mock.ml.mock"
  ) ->
    (
# 118 "parser.mly"
                          (Binaire (Plus,e1,e2))
# 1042 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 117 "parser.mly"
        e1
# 1047 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 1051 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 117 "parser.mly"
 _1
# 1055 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1059 "parser__mock.ml.mock"
  ) ->
    (
# 117 "parser.mly"
                          (Unaire(Denominateur,e1))
# 1064 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 116 "parser.mly"
      e1
# 1069 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 1073 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 116 "parser.mly"
 _1
# 1077 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1081 "parser__mock.ml.mock"
  ) ->
    (
# 116 "parser.mly"
                          (Unaire(Numerateur,e1))
# 1086 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 115 "parser.mly"
  e
# 1091 "parser__mock.ml.mock"
   : (
# 10 "parser.mly"
       (int)
# 1095 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1099 "parser__mock.ml.mock"
  ) ->
    (
# 115 "parser.mly"
                          (Entier e)
# 1104 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 114 "parser.mly"
 _1
# 1109 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1113 "parser__mock.ml.mock"
  ) ->
    (
# 114 "parser.mly"
                          (Booleen false)
# 1118 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 113 "parser.mly"
 _1
# 1123 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1127 "parser__mock.ml.mock"
  ) ->
    (
# 113 "parser.mly"
                          (Booleen true)
# 1132 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 112 "parser.mly"
                    _5
# 1137 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 112 "parser.mly"
                e2
# 1141 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 1145 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 112 "parser.mly"
         _3
# 1149 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 112 "parser.mly"
     e1
# 1153 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 1157 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 112 "parser.mly"
 _1
# 1161 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1165 "parser__mock.ml.mock"
  ) ->
    (
# 112 "parser.mly"
                          (Binaire(Fraction,e1,e2))
# 1170 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 111 "parser.mly"
                                   _4
# 1175 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 111 "parser.mly"
          lp
# 1179 "parser__mock.ml.mock"
   : 'tv_separated_list_VIRG_e_) (_startpos_lp_ : Lexing.position) (_endpos_lp_ : Lexing.position) (_startofs_lp_ : int) (_endofs_lp_ : int) (_loc_lp_ : Lexing.position * Lexing.position) (
# 111 "parser.mly"
      _2
# 1183 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 111 "parser.mly"
  n
# 1187 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 1191 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1195 "parser__mock.ml.mock"
  ) ->
    (
# 111 "parser.mly"
                                         (AppelFonction (n,lp))
# 1200 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 110 "parser.mly"
  a1
# 1205 "parser__mock.ml.mock"
   : 'tv_af) : (
# 57 "parser.mly"
      (affectable)
# 1209 "parser__mock.ml.mock"
  )) (_startpos_a1_ : Lexing.position) (_endpos_a1_ : Lexing.position) (_startofs_a1_ : int) (_endofs_a1_ : int) (_loc_a1_ : Lexing.position * Lexing.position) : (
# 56 "parser.mly"
      (expression)
# 1213 "parser__mock.ml.mock"
  ) ->
    (
# 110 "parser.mly"
                        (Affectable a1)
# 1218 "parser__mock.ml.mock"
     : 'tv_e) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 75 "parser.mly"
          a
# 1223 "parser__mock.ml.mock"
   : 'tv_e) : (
# 56 "parser.mly"
      (expression)
# 1227 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) (
# 75 "parser.mly"
   _1
# 1231 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 53 "parser.mly"
      (default)
# 1235 "parser__mock.ml.mock"
  ) ->
    (
# 75 "parser.mly"
              (Default a)
# 1240 "parser__mock.ml.mock"
     : 'tv_d) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 79 "parser.mly"
               _3
# 1245 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 79 "parser.mly"
          li
# 1249 "parser__mock.ml.mock"
   : 'tv_list_i_) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) (
# 79 "parser.mly"
      _1
# 1253 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 50 "parser.mly"
      (instruction list)
# 1257 "parser__mock.ml.mock"
  ) ->
    (
# 79 "parser.mly"
                        (li)
# 1262 "parser__mock.ml.mock"
     : 'tv_bloc) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "parser.mly"
  n
# 1267 "parser__mock.ml.mock"
   : (
# 11 "parser.mly"
       (string)
# 1271 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : (
# 57 "parser.mly"
      (affectable)
# 1275 "parser__mock.ml.mock"
  ) ->
    (
# 89 "parser.mly"
                               (Ident n)
# 1280 "parser__mock.ml.mock"
     : 'tv_af) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 88 "parser.mly"
       af
# 1285 "parser__mock.ml.mock"
   : 'tv_af) : (
# 57 "parser.mly"
      (affectable)
# 1289 "parser__mock.ml.mock"
  )) (_startpos_af_ : Lexing.position) (_endpos_af_ : Lexing.position) (_startofs_af_ : int) (_endofs_af_ : int) (_loc_af_ : Lexing.position * Lexing.position) (
# 88 "parser.mly"
 _1
# 1293 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 57 "parser.mly"
      (affectable)
# 1297 "parser__mock.ml.mock"
  ) ->
    (
# 88 "parser.mly"
                          (Deref af)
# 1302 "parser__mock.ml.mock"
     : 'tv_af) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_typ * 'tv_separated_nonempty_list_VIRG_param_ * 'tv_separated_nonempty_list_VIRG_e_ * 'tv_separated_list_VIRG_param_ * 'tv_separated_list_VIRG_e_ * 'tv_prog * 'tv_param * 'tv_option_d_ * 'tv_main * 'tv_loption_separated_nonempty_list_VIRG_param__ * 'tv_loption_separated_nonempty_list_VIRG_e__ * 'tv_list_i_ * 'tv_list_globale_ * 'tv_list_fonc_ * 'tv_i * 'tv_globale * 'tv_fonc * 'tv_e * 'tv_d * 'tv_bloc * 'tv_af)

and menhir_end_marker =
  0
